# CLeeflang_IndividueelProject

./: README.md
MainProject/CLeeflang_IndividueelProject/: CLeeflang_IndividueelProject.csproj  CLeeflang_IndividueelProject.sln  Program.cs  Startup.cs
MainProject/CLeeflang_IndividueelProject/Controllers/: BusinessUserController.cs  HomeController.cs  ReservationController.cs  TimeSlotController.cs  UserController.cs
MainProject/CLeeflang_IndividueelProject/Models/: BusinessUserViewModel.cs  ErrorViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs
MainProject/CLeeflang_IndividueelProject/Models/BusinessUser/: BusinessLoginModel.cs  BusinessUserViewModel.cs
MainProject/CLeeflang_IndividueelProject/Models/Date/: DateViewModel.cs
MainProject/CLeeflang_IndividueelProject/Models/Reservation/: ReservationOverviewModel.cs  ReservationViewModel.cs
MainProject/CLeeflang_IndividueelProject/Models/TimeSlot/: TimeSlotViewModel.cs
MainProject/CLeeflang_IndividueelProject/Models/User/: LoginModel.cs  UserViewModel.cs
MainProject/CLeeflang_IndividueelProject/Views/: _ViewImports.cshtml
MainProject/CLeeflang_IndividueelProject/Views/BusinessUser/: BusinessUserPage.cshtml  EditBusinessUser.cshtml  Login.cshtml  Register.cshtml
MainProject/CLeeflang_IndividueelProject/Views/Home/: BusinessDashboard.cshtml  BusinessPage.cshtml  Index.cshtml
MainProject/CLeeflang_IndividueelProject/Views/Reservation/: DatePicker.cshtml  TimeSlotPicker.cshtml
MainProject/CLeeflang_IndividueelProject/Views/Shared/: _Layout.cshtml
MainProject/CLeeflang_IndividueelProject/Views/TimeSlot/: CreateTimeSlot.cshtml  ManageTimeSlot.cshtml
MainProject/CLeeflang_IndividueelProject/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml  ReservationOverview.cshtml  UserPage.cshtml
MainProject/CLeeflang_IndividueelProject/wwwroot/css/: Grid.css  TimeSlotContainer.css  card_animation.css  quill.snow.css  style.css
MainProject/CLeeflang_IndividueelProject/wwwroot/js/: FormManager.js  TimeSlot.js
MainProject/DAL/: DAL.csproj
MainProject/DAL/BusinessUser/: BusinessUserDAL.cs
MainProject/DAL/DataBase/: DBManager.cs
MainProject/DAL/Reservation/: ReservationDAL.cs
MainProject/DAL/TimeSlot/: TimeSlotDAL.cs
MainProject/DAL/User/: UserDAL.cs
MainProject/FactoryDAL/: BusinessUserFactoryDAL.cs  FactoryDAL.csproj  ReservationFactoryDAL.cs  TimeSlotFactoryDAL.cs  UserFactoryDAL.cs
MainProject/Interface/: Contract Layer.csproj  IBusinessUserView.cs  ITimeSlot.cs  ITimeSlotModel.cs  ITimeSlotView.cs  IUserView.cs
MainProject/Interface/BusinessUser/: IBusinessUser.cs  IBusinessUserCollectionDAL.cs  IBusinessUserDAL.cs
MainProject/Interface/Reservation/: IReservationCollectionDAL.cs  IReservationDAL.cs
MainProject/Interface/TimeSlot/: ITimeSlot.cs  ITimeSlotCollectionDAL.cs  ITimeSlotDAL.cs  TimeSlotDTO.cs
MainProject/Interface/User/: IUser.cs  IUserCollectionDAL.cs  IUserDAL.cs
MainProject/Logic/: Logic.csproj  TimeSlotManager.cs
MainProject/Logic/BusinessUser/: BusinessUserCollection.cs  BusinessUserModel.cs
MainProject/Logic/Reservation/: ReservationCollection.cs  ReservationModel.cs
MainProject/Logic/TimeSlot/: TimeSlotCollection.cs  TimeSlotModel.cs
MainProject/Logic/User/: UserCollection.cs  UserModel.cs
MainProject/LogicTests/: LogicTests.csproj
MainProject/LogicTests/BusinessUser/: BusinessUserModelTests.cs
MainProject/LogicTests/Reservation/: ReservationModelTests.cs
MainProject/LogicTests/TimeSlot/: TimeSlotModelTests.cs
MainProject/LogicTests/User/: UserModelTests.cs
MainProject/Models/: BusinessUserDTO.cs  ReservationDTO.cs  TimeSlotDTO.cs  TimeSlotModel.cs  UserDTO.cs
MainProject/ProjectDataBase/: BusinessUser.sql  ProjectDataBase.jfm  ProjectDataBase.refactorlog  ProjectDataBase.sqlproj  TimeSlot.sql  User.sql
MainProject/SQLDataAccess/: DBManager.cs
MainProject/TestDAL/: TestBusinessUserDAL.cs  TestDAL.csproj  TestReservationDAL.cs  TestTimeSlotDAL.cs  TestUserDAL.cs
MainProject/Variables/: BusinessRegistrationValidationResponse.cs  PasswordSalt.cs  RegistrationValidationResponse.cs
MainProject/Variables/ValidationResponse/: BusinessRegistration.cs  DateLTTwoWeeksAttribute.cs  ReservationDateAttribute.cs  ReservationValidation.cs  TimeSlotCreation.cs  UserRegistration.cs
